<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Example</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      div {
        height: 400px;
        width: 33.333%;
        color: rgb(255, 255, 255);
        float: left;
      }

      .one {
        background: rgb(34, 0, 255);
      }
      .two {
        background: black;
      }
      .three {
        background: orange;
      }
      .four {
        background: rgb(255, 47, 85);
      }
      .five {
        clear: left;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="one">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, obcaecati.
    </div>
    <div class="two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
      reiciendis!
    </div>
    <div class="three">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, dolore!
    </div>
    <div class="four">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, iusto?
    </div>
    <div class="five">
      <h1>OMEN-15</h1>
    </div>
  </body>
</html>
