<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }
      button {
        padding: 10px 25px;
        color: aqua;
        background-color: black;
        font-size: 1.7rem;
        border: 2px solid rgb(255, 0, 0);
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }
      button:hover {
        background: rgb(255, 0, 221);
        color: black;
      }
    </style>
  </head>
  <body>
    <button>Welcome To Family</button>
  </body>
</html>
