<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selector: properties, value= color</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #heading {
        color: aqua;
        background-color: black;
        text-align: center;
        text-transform: capitalize;
      }
      .heading {
        color: rgb(247, 0, 255);
        background-color: black;
        text-align: center;
        text-transform: uppercase;
      }
      p {
        color: blue;
        background-color: black;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h1 id="heading">i am heading one</h1>
    <h1 class="heading">i am heading two</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, at.</p>
  </body>
</html>
